<html>
<head>


<link rel="stylesheet" href="bootstrap.min.css">

<!-- jQuery library -->
<script src="jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="bootstrap.min.js"></script>
<script src="js-toast-master/toast.js"></script>
<style>

.live{

border:1px dotted black;
padding:10px;
background-color:#f5f5f5;
}


.local{

border:1px dotted black;
padding:10px;
background-color:#f5f5f5;
}

#submit{


}

.boxes{
display:inline;
padding:8px;
background-color:black;
color:white; 
margin-left:10px;
border:1px solid black;

}

#repoForm{
padding:10px;
border:1px solid black;
background-color:#f5f5f5;
}

</style> 
 
 <script>
//  var list=[];
//  function Remove(val){
// console.log(val);
 
// $('#branch' +val+'').remove();

//list.splice(val,1);
// }
 
 
 $(document).ready(function(){
 


// $(document).on("keypress", "#Branches", function(e) {
 
//     if (e.which == 13) {
//	  e.preventDefault();
//	   var Branches= $("#Branches").val();
// var index=list.indexOf(Branches);
// if(index==-1){
// list.push(Branches);
 
// }
	
//	//alert(list);
	
//	 $('.boxes').remove();
	
//	 if(list.length > 0){
	 
//for(i=0;i<list.length;i++)

// {
 
// $(".tags").append("<div id=\"branch"+i+"\" class=\"boxes\" >"+list[i]+"<span style=\"margin-left:10px; cursor:pointer;\"  onclick=\"Remove("+[i]+")\" >X</span></div>");

// }
//	 }

// $("#Branches").val("");

//  }
  
  
  
//});
 

     $("#btn").click(function () {
         //local
         var projectName = $("#projectName").val();
       var localUrl= $("#localUrl").val();
	   var localUserName= $("#localUserName").val();
	   var localUserPassword= $("#localUserPassword").val();
	   var BranchTextBox= $("#Branches").val();
         //live
	   var liveUrl = $("#liveUrl").val();
	   var liveUserName = $("#liveUserName").val();
	   var liveUserPassword = $("#liveUserPassword").val();


	   if (projectName == "") {
	       iqwerty.toast.Toast('ProjectName Field is empty!');

	   }
	  

	  else if (localUrl == "") {
	        iqwerty.toast.Toast('LocalUrl Field is empty!');
	      
	   }

	   else if (localUserName == "") {
	       iqwerty.toast.Toast('LocalUserName Field is empty!');

	   }
	  else if (localUserPassword == "") {
	       iqwerty.toast.Toast('LocalPassword Field is empty!');

	   }
	  else if (BranchTextBox == "") {
	   iqwerty.toast.Toast('Branches Field is empty!');

	   }
	  else if (liveUrl == "") {
	   iqwerty.toast.Toast('LiveUrl Field is empty!');

	   }
	   else if (liveUserName == "") {
	   iqwerty.toast.Toast('LiveUserName Field is empty!');

	   }
	   else if (liveUserPassword == "") {
	       iqwerty.toast.Toast('livePassword Field is empty!');

	   }


	       //var Branches= $('.tags > div').map((i, node) => node.innerText.substr(0, node.innerText.length-1));

	       //var str="";
	       //for(j=0;j<Branches.length;j++)
	       //{
	       //if(str==""){
	       //str=Branches[j];
	       //}
	       //else{
	       //str=str+","+Branches[j];
	       //}

	       //}


	       //if(str=="")
	       //{
	       //str=BranchTextBox;

	       //}

	   else {
	       var reqObj = {
	           ProjectName:projectName,
	           LocalRepoUrl: localUrl,
	           LocalRepoUsername: localUserName,
	           LocalRepoPassword: localUserPassword,
	           LocalRepoBranch: BranchTextBox,
	           LiveRepoURL: liveUrl,
	           LiveRepoUsername: liveUserName,
	           LiveRepoPassword: liveUserPassword,
	           Status: 0
	       }


	       $.ajax({
	                  type: "POST",
	                  url: "http://10.3.12.118:97/api/repository/InsertSchedule",					
	                  data: reqObj,
	          		dataType: "json",								
	                  crossDomain: true,

	                  cache: false,
	                  beforeSend: function() {


	                  },
	                  success: function(data) {
	                  
	                  }
	              });
	   }
	  
    });
});
 
 
 </script>
 
 </head>

<body>
<div class="container">
<br/>



<div class="form-horizontal" id="repoForm">
<h4 style="color:blue; text-shadow:1px 1px 0px black;">Local Repo</h4>
    <div class="form-group">
        <label class="control-label col-sm-2">ProjectName:</label>
        <div class="col-sm-6">
            <input type="text" class="form-control" id="projectName" placeholder="Enter ProjectName">
        </div>
    </div>
<div class="form-group">
    <label class="control-label col-sm-2">URL:</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="localUrl" placeholder="Enter Url" >
    </div>
  </div>
<div class="form-group">
    <label class="control-label col-sm-2">UserName:</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="localUserName" placeholder="Enter UserName" >
    </div>
  </div>
 <div class="form-group">
    <label class="control-label col-sm-2">Password:</label>
    <div class="col-sm-6">
      <input type="password" class="form-control" id="localUserPassword" placeholder="Enter Password" >
    </div>
  </div> 
  
  <!--<div class="form-group">
    <label class="control-label col-sm-2">Branches:</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="Branches" placeholder="Enter Branches">
    </div>
  </div>-->
    <div class="form-group">
        <label class="control-label col-sm-2">Branches:</label>
        <div class="col-sm-6">
            <input type="text" class="form-control" id="Branches" placeholder="Enter Branches" >
        </div>
    </div>

<br/>
 <div class="form-group">
   
    <div class="col-sm-10"> 
    <div class="tags">
	
	
	</div>
    </div>
	
  </div>
		

<hr/>


<h4 style="color:blue; text-shadow:1px 1px 0px black;">Remote Repo</h4>
<div class="form-group">
    <label class="control-label col-sm-2">URL:</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="liveUrl" placeholder="Enter Url" >
    </div>
  </div>
<div class="form-group">
    <label class="control-label col-sm-2">UserName:</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="liveUserName" placeholder="Enter UserName" >
    </div>
  </div>
 <div class="form-group">
    <label class="control-label col-sm-2">Password:</label>
    <div class="col-sm-6">
      <input type="password" class="form-control" id="liveUserPassword" placeholder="Enter Password" >
    </div>
  </div> 
  
  <br/>
<button type="button" id="btn" class="btn btn-primary">Save</button>

</div>



</div>


</body>


</html>




